// Imports
@import "compass/reset"
@import "compass/css3/images"
@import "compass/css3/user-interface"
@import "susy"
@import "compass"


// Variables 
$total-columns        : 12
$column-width         : 9em
$gutter-width         : 2em
$grid-padding         : $gutter-width

// $universal-padding : 0.5em

$main-link-color      : #00a1d9

$main-dark-color      : #34495e
$main-light-color     : #51bf98
$sub-dark-color       : #929292

$bg-color             : #f8cf79 
$border-color         : #dee1e3
// $light-border-color: rgba(white,.95)

$icons                : sprite-map("icons/*.png", $layout: smart)
$icons-hd             : sprite-map("icons-hd/*.png")
$default-border-radius: 5px



// Mixins
+border-box-sizing

// Icons
i
    background: $icons
    display: inline-block
    @media (-webkit-min-device-pixel-ratio: 1.5), (min-resolution: 144dpi)
        background: $icons-hd
        +background-size(image-width(sprite-path($icons)) auto)
@each $icon in sprite_names($icons)
    .icn-#{$icon}
        +sprite-dimensions($icons, $icon)
        background-position: sprite-position($icons, $icon)
        @media (-webkit-min-device-pixel-ratio: 1.5), (min-resolution: 144dpi)
            $offset: nth(sprite-position($icons-hd, $icon), 2) / 2
            background-position: 0 $offset
    

// Custom fonts
@font-face 
    font-family: 'Rublsign'
    src: url('/static/fonts/Rublsign.eot')
    src: url('/static/fonts/Rublsign.eot?#iefix') format('embedded-opentype'), url('/static/fonts/Rublsign.woff') format('woff'), url('/static/fonts/Rublsign.ttf') format('truetype'), url('/static/fonts/Rublsign.svg#gotham_probold') format('svg')
    font-weight: normal
    font-style: normal


// Grids
body 
    font-family: "Myriad Pro", sans-serif
    -webkit-text-size-adjust: 100%
    color: $main-dark-color
    background: $bg-color
.grid-container
    +container($total-columns)
    +pad(0,0)
    background-color: white
    width: 64em
    padding: 0 2.5em
.one-fourth
    +span-columns(3)
.one-third
    +span-columns(4)
.two-fourth, .one-half
    +span-columns(6)
.three-fourth
    +span-columns(9)
.omega
    +omega


// Text styles   
a 
    +link-colors($main-link-color, adjust-lightness($main-link-color, -15%))
    text-decoration: none
    &.action-link
        border-bottom-style: dashed
.font-like-link
    color: $main-dark-color
.rub
    font-family: 'Rublsign'
.bold-font
    font-weight: 600
.header
    font-size: 1.4em
    @extend .bold-font
    display: inline-block
    margin-top: .8em
    margin-bottom: .3em
.sub-header
    font-size: 1em
    @extend .bold-font
    display: inline-block
    margin-top: .8em
    margin-bottom: .3em
.phone-number
    font-size: 1.25em
    @extend .sub-header
    margin-top: .45em
    margin-bottom: .15em
    a
        color: $main-dark-color
.list
    > li
        font-size: .875em
        line-height: 1.2em
        display: block
        margin-top: .3em
        position: relative
        > a
            display: inline-block
.dash-list
    @extend .list
    > li
        padding-left: 1em
        &:before
            content: '– '
            position: absolute
            left: 0
        &.selected
            &:before
                content: ' '
                @extend i
                @extend .icn-small-star
                top: .25em
            > a
                color: $sub-dark-color
p
    font-size: .875em
    line-height: 1.2em
    display: block
    margin-top: .5em
    position: relative


// Forms
.text-input
    font-family: "Myriad Pro", sans-serif
    font-size: 1em
    color: $main-dark-color
    padding: .4em .5em .2em
    display: inline-block
    border: solid 2px $border-color
    +border-radius
    outline: none
    &:focus
        border-color: $main-light-color


// Buttons
.medium-btn
    display: inline-block
    padding: .4em 1em .2em
    border: solid 2px transparent
    +border-radius
.green-btn
    color: white
    background: $main-light-color
    border-color: $main-light-color
    &:hover
        color: white
        background: adjust-lightness($main-light-color, -8%)


// Header and footer
.main-header
    padding: 1.2em 0
.contacts-holder
    i
        margin-right: .3em
        margin-bottom: -.15em
.login-holder
    > a
        margin-left: .7em
.mini-cart-holder
    margin-top: .35em
    i
        margin-right: .3em
.main-footer
    background: $main-light-color
    margin: 1.5em -2.5em 0
    padding: .7em 2.5em


// Navigation and search
.main-nav-holder
    background: #eef1f2
    margin: 0 -3em
    padding: 1.5em 3em 1em
    position: relative
.logo
    position: relative
    top: .2em
.main-nav
    padding-bottom: .2em
    > a
        margin-right: 1em
        &.selected
            @extend .bold-font
            color: $main-dark-color
            pointer-events: none
.search-holder
    position: relative
    i
        position: absolute
        top: .6em
        left: .7em
        z-index: 2
        +opacity(.8)
.main-search-input
    width: 37.5em
    margin-right: .5em
    padding-left: 2.3em


// Banners
.main-banners-holder
    padding-top: 2em
.main-banner
    background-color: $border-color
    background-position: left top
    display: block
    width: 300px
    height: 200px
    border: solid 3px $main-light-color
    +border-radius(15px)
    &:hover
        border-color: adjust-lightness($main-light-color, -8%)


// Catalog table
.catalog-table
    padding-top: .9em
.sub-menu
    color: $sub-dark-color
    padding-top: .6em
.catalog-table-row
    padding-top: .6em


// Slider
.slider
    margin-top: 2em
    padding-top: 1.4em
    border: solid 1px $bg-color
    +border-radius
    position: relative
.slider-title
    background: white
    padding: .5em 1em
    position: absolute
    top: -1em
    left: 3em
.icn-slider-left-arrow
    margin-top: -12px
    position: absolute
    top: 50%
    left: -12px
    cursor: pointer
.icn-slider-right-arrow
    @extend .icn-slider-left-arrow
    left: auto
    right: -12px
.slider-holder
    overflow: hidden
.slide
    padding-bottom: .8em
.pagination
    text-align: center
    display: block
    margin-top: 1.5em
    margin-bottom: 2.5em
    > li
        display: inline-block
        margin: 0 .1em
        a
            display: inline-block
            padding: .35em .5em .2em
            +border-radius(20px)
        .selected
            color: white
            background: $main-light-color



// Items catalog
.catalog-items-holder
    margin-top: 3.5em
    .slider-title
        font-size: 1.5em
.product-mini-holder
    text-align: center
    padding: .5em 1em
    @extend .one-fourth
    +nth-omega(3n+1)
.product-mini-photo
    width: 140px
    height: 140px
.product-mini-name
    display: block
    margin-top: .5em
    > a
        font-size: .95em
        display: inline-block
.product-mini-price
    text-align: center
    display: block
    margin-top: .3em


// SEO text
.seo-text-holder
    margin-top: 1.5em


// Fix
%group, .group
    &:after
        content: ''
        display: table
        clear: both
.big-hor-splitter
    background: $border-color
    width: 100%
    height: 1px
    margin-top: 1.5em
.no-flick
    +translate3d(0,0,0)
.centered
    margin: 0 auto
    position: relative
.align-center
    text-align: center
.align-right
    text-align: right
.hide
    display: none !important
.ie-nth-child
    float: right\9 !important
    margin-right: 0\9 !important

